# Python version to use
FROM python:2.7


WORKDIR /app

ADD . /app
ADD run.sh /app
ADD requirements.txt /app

RUN pip install -r requirements.txt

RUN apt-get update
RUN apt-get install -y netcat-traditional

# Install dependencies
RUN pip install -r requirements.txt
RUN chmod +x run.sh

#Start app
EXPOSE 5000
ENTRYPOINT ["bash", "run.sh"]
